# ./.env
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=<value>
AUTH0_CLIENTID=<value>
AUTH0_CALLBACK=<value>

# Some Cryptographically Complex Key
SECURE_LS_ENCRYPTION_KEY=<value>

# github API Token https://github.com/settings/tokens
GITHUB_API_TOKEN=<value>

# one graph app id https://www.onegraph.com/dashboard
GATSBY_OG_APP_ID=<value>